APP_NAME=
APP_HOST=
APP_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# one of (disable|allow|prefer|require|verify-ca|verify-full)
DB_SSL_MODE=
# bool
DB_DEBUG=
# one of (1|2): 
# DB_DEBUG_LEVEL=1 will logs only failed queries
# DB_DEBUG_LEVEL=2 will logs all queries
DB_DEBUG_LEVEL=

one of (debug|release|test)
GIN_MODE=

JWT_SECRET=

# one of (console|json)
LOG_ENCODER=

REDIS_PORT=
REDIS_HOST=
REDIS_DB=
REDIS_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
